html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: nunito Sans;
}
.container {
  width: 130rem;
  margin: 6rem auto;
}

.navbar {
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem 0 3rem;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.226);
  width: 100%;
}
.form-search {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.form-search__input {
  width: 100%;
  padding: 1.6rem 1.6rem 1.6rem 5rem;
  border: none;
  border-radius: 6px;
  font-size: 1.6rem;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.226);
  transition: all 300ms;
  border-right: 2px solid transparent;
}
.form-search__input:focus {
  outline: none;
  border-right: 2px solid rgb(14, 111, 175);
}

.fa-search {
  position: absolute;
  top: 45%;
  left: 0;
  font-size: 1.6rem;
  transform: translate(105%, -10%);
  z-index: 5;
  color: #777;
}

.from-search__text--box {
  flex-basis: 35%;
}

.form-search__select {
  border-radius: 6px;
  border: none;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.226);
  padding: 1.3rem;
}
.form-search__select option {
  border-radius: 6px;
}
.card {
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.226);
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: all 300ms;
}
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10rem;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-box {
  width: 100%;
  height: 20rem;
}
.info-box {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.country-name {
  font-size: 3.2rem;
  font-weight: 600;
}
.info-box span {
  font-size: 1.8rem;
  margin-top: 0.5rem;
}
.info-box span b {
  margin-right: 1rem;
  font-weight: bolder;
}
.card:hover {
  background-color: rgba(0, 0, 0, 0.123);
  cursor: pointer;
}
.lds-roller {
  grid-column: 2/3;
  justify-self: center;
  align-items: center;
}
.country__img img {
  width: 90%;
  height: 100%;
}

.country__img {
  justify-self: center;
}

.country__info {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.country__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  height: 50vh;
}
.country__content__name-data ul,
.country__content__currency ul {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
}
.country__content__name-data ul li,
.country__content__currency ul li {
  font-size: 1.8rem;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  align-items: center;
}
.country__content__name-data ul li span,
.country__content__currency ul li span {
  font-weight: 300;
  font-size: 1.6rem;
}

.country__borders {
  grid-column: 1/3;
  /* background-color: red; */
  display: flex;
  align-items: center;
  gap: 2rem;
}
.country__borders h4 {
  font-size: 1.8rem;
}
.country__borders span {
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.1rem 0.6rem;
  border: 1px solid rgb(218, 218, 218);
  width: 8rem;
  text-align: center;
}
.country__content h2 {
  grid-column: 1/-1;
  font-size: 3.2rem;
  font-weight: bold;
  align-self: end;
}
.inside {
  display: flex;
  flex-direction: column;
}
.country__img {
  grid-column: 1/-2;
}
.btn {
  width: 10rem;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  background-color: #f1f1f1;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.226);
}

.inside {
  animation: move 700ms;
}

@keyframes move {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
